<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to bottom right, #7df7ce, #033eb6);
            color: rgb(156, 207, 248);
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #f5e5e5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0a0a0a;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>

        <a href="index.html">Home</a>
        <a href="form.html">Contact Us</a>
        <a href="about us.html">About Us</a>
        <a href="ourservices.html">Our Services </a>
    </header>
    <div class="container">
        <h2>Welcome to Our Company</h2>
        <p>we offer taiored solutions to your specific issues,our team works around the clock to make sure we sort you within
            the shortest time possible and that we are efficient and effective </p>
        <p>Our mission is to provide high-quality products/services to our customers and create a positive impact in the industry.</p>
        <h2>Our Team</h2>
        <p>We have a dedicated team of professionals who are passionate about what they do. Our team members come from diverse backgrounds, bringing unique perspectives to the table.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to get in touch with us:</p>
        <ul>
            <li>Email: lightmansolutions@gmail.com</li>
            <li>Phone: (254)777 400 077  </li>
            <li>Address:Nairobi, Kenya</li>
        </ul>
    </div>
</body>
</html>
